[gd_scene load_steps=11 format=3 uid="uid://c2qtcr7085g4"]

[ext_resource type="Script" path="res://enemy.gd" id="1_fxixj"]
[ext_resource type="AudioStream" uid="uid://cdaono1e0fbsl" path="res://hitHurt.wav" id="2_01eyi"]

[sub_resource type="Curve" id="Curve_ychqw"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_difrn"]
curve = SubResource("Curve_ychqw")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jwsc7"]
particle_flag_disable_z = true
angle_max = 45.0
direction = Vector3(0, 0, 0)
initial_velocity_min = 200.0
initial_velocity_max = 300.0
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 10.0
alpha_curve = SubResource("CurveTexture_difrn")
hue_variation_max = 0.05

[sub_resource type="BoxMesh" id="BoxMesh_vec36"]

[sub_resource type="Gradient" id="Gradient_5tbtp"]
offsets = PackedFloat32Array(0, 0.668831)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cwn5s"]
gradient = SubResource("Gradient_5tbtp")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fs2b0"]
size = Vector2(84, 83)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o0v2y"]
radius = 588.0
height = 3492.0

[node name="enemy" type="CharacterBody2D"]
collision_layer = 8
collision_mask = 0
script = ExtResource("1_fxixj")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_jwsc7")
lifetime = 0.2
one_shot = true
explosiveness = 0.24
randomness = 0.3

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
scale = Vector2(75, 75)
mesh = SubResource("BoxMesh_vec36")
metadata/_edit_lock_ = true

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(0, -25)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
scale = Vector2(5.28125, 5.28125)
energy = 3.0
texture = SubResource("GradientTexture2D_cwn5s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_fs2b0")
metadata/_edit_lock_ = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 16
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_o0v2y")

[node name="hit" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_01eyi")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
