[gd_scene load_steps=11 format=3 uid="uid://xooglasshm36"]

[ext_resource type="Script" path="res://main_loop.gd" id="1_hk7ch"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_bbkof"]
[ext_resource type="PackedScene" uid="uid://do2eb8p0cl4bh" path="res://p.tscn" id="3_o0x4y"]
[ext_resource type="Texture2D" uid="uid://du63n8grx0fev" path="res://Screenshot_20240102_174154.png" id="3_xjytr"]
[ext_resource type="FontFile" uid="uid://cjs372aog1w88" path="res://Minecraft.ttf" id="4_gekux"]

[sub_resource type="QuadMesh" id="QuadMesh_sfhsv"]

[sub_resource type="Gradient" id="Gradient_qvvgh"]
offsets = PackedFloat32Array(0, 0.707792)
colors = PackedColorArray(0.227451, 0.227451, 0.227451, 1, 0.227451, 0.227451, 0.227451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xaisq"]
gradient = SubResource("Gradient_qvvgh")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_bmnyg"]
default_font = ExtResource("4_gekux")
default_font_size = 100

[sub_resource type="ShaderMaterial" id="ShaderMaterial_qlbxg"]
shader = ExtResource("2_bbkof")
shader_parameter/density = 0.55
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = ExtResource("3_xjytr")

[node name="Node2D" type="Node2D"]
script = ExtResource("1_hk7ch")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(864, 486)
scale = Vector2(1728.6, -972.338)
mesh = SubResource("QuadMesh_sfhsv")
texture = SubResource("GradientTexture2D_xaisq")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = 578.0
offset_top = 863.0
offset_right = 1193.0
offset_bottom = 963.0
theme = SubResource("Theme_bmnyg")
text = "SCORE :"

[node name="player" parent="." instance=ExtResource("3_o0x4y")]
position = Vector2(864, 486)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(864, 486)
scale = Vector2(9.28, 1)

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0.32549, 1)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1728, 972)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_qlbxg")
offset_right = 1728.0
offset_bottom = 972.0
color = Color(0.145098, 0.286275, 0.498039, 1)
