[gd_scene load_steps=15 format=3 uid="uid://b4vymynt5kacq"]

[ext_resource type="Script" path="res://menu.gd" id="1_7q84j"]
[ext_resource type="FontFile" uid="uid://cjs372aog1w88" path="res://Minecraft.ttf" id="1_d7t44"]
[ext_resource type="Shader" path="res://main.gdshader" id="2_wrjh6"]
[ext_resource type="Texture2D" uid="uid://du63n8grx0fev" path="res://Screenshot_20240102_174154.png" id="3_o26s8"]
[ext_resource type="AudioStream" uid="uid://gnmrohxmohs4" path="res://click.wav" id="5_5ubtc"]

[sub_resource type="QuadMesh" id="QuadMesh_bbp8d"]

[sub_resource type="Gradient" id="Gradient_qvvgh"]
offsets = PackedFloat32Array(0, 0.707792)
colors = PackedColorArray(0.227451, 0.227451, 0.227451, 1, 0.227451, 0.227451, 0.227451, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_a2phc"]
gradient = SubResource("Gradient_qvvgh")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_8nr2a"]
default_font = ExtResource("1_d7t44")
default_font_size = 135

[sub_resource type="Gradient" id="Gradient_d3e2j"]
offsets = PackedFloat32Array(0, 0.668831)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_h2xhy"]
gradient = SubResource("Gradient_d3e2j")
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Theme" id="Theme_7ymyu"]
default_font = ExtResource("1_d7t44")
default_font_size = 60

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ngvtt"]
shader = ExtResource("2_wrjh6")
shader_parameter/density = 0.55
shader_parameter/speed = Vector2(0.02, 0.01)
shader_parameter/noise_texture = ExtResource("3_o26s8")

[sub_resource type="Theme" id="Theme_h8vs0"]
default_font = ExtResource("1_d7t44")
default_font_size = 145

[node name="menu" type="Node2D"]
script = ExtResource("1_7q84j")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
position = Vector2(864, 486)
scale = Vector2(1728.6, -972.338)
mesh = SubResource("QuadMesh_bbp8d")
texture = SubResource("GradientTexture2D_a2phc")

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 383.0
offset_top = 57.0
offset_right = 1379.0
offset_bottom = 240.0
theme = SubResource("Theme_8nr2a")
text = "Kill the Squares"

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0, 0, 0.32549, 1)

[node name="PointLight2D" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(877, 1.52588e-05)
scale = Vector2(35, 5.28125)
color = Color(1, 0.494118, 0.560784, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_h2xhy")

[node name="PointLight2D2" type="PointLight2D" parent="."]
z_index = 1
position = Vector2(877, 941.5)
scale = Vector2(35, 9.39062)
color = Color(1, 0.494118, 0.560784, 1)
energy = 3.0
texture = SubResource("GradientTexture2D_h2xhy")

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 614.0
offset_top = 423.0
offset_right = 1610.0
offset_bottom = 606.0
theme = SubResource("Theme_7ymyu")
text = "		Made by
Petros Taxiarchis"

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = 2

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1728, 972)

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_ngvtt")
offset_right = 1728.0
offset_bottom = 972.0
mouse_filter = 2
color = Color(0.145098, 0.286275, 0.498039, 1)
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 583.0
offset_top = 641.0
offset_right = 1189.0
offset_bottom = 913.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_h8vs0")
theme_override_colors/font_hover_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
text = "PLAY"
flat = true

[node name="click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5ubtc")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
